<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="mpbug"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="时空葫芦、tv、IPTV、直播、资源采集站、搜索、收藏、解析、腾讯、爱奇艺、优酷、芒果TV等、平台视频、播放器、电视、导航、办公、生活娱乐、开发者、人工智能、设计师、学术科研、工程师、各行业等站点资源整合"/>
    <title>MPBugTV App</title>
    <script type="module" crossorigin src="./assets/index-d7a6b07e.js"></script>
    <link rel="stylesheet" href="./assets/index-a995cc37.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./assets/js/mux.js"></script>
    
  </body>
</html>
